# stadium-management-support-system

./: README.md
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Auth/: LoginUser.cs  PasswordHasher.cs  RegisterUser.cs  TokenProvider.cs
backend/Controllers/: AddressController.cs  ObjectTypeController.cs  ReservationController.cs  ReservationTimesheetsController.cs  TournamentsController.cs  UsersController.cs
backend/DTOs/: DTOs.cs
backend/Data/: ApplicationDbContext.cs
backend/Enums/: PaymentStatus.cs  Role.cs
backend/Extensions/: ServiceCollectionExtensions.cs
backend/Mappers/: MappingProfile.cs
backend/Migrations/: 20241012183925_init.Designer.cs  20241012183925_init.cs  20241015161409_AddedUserModelAndConfig.Designer.cs  20241015161409_AddedUserModelAndConfig.cs  20241015175539_AddedClientAndAddressConfigAndRelationships.Designer.cs  20241015175539_AddedClientAndAddressConfigAndRelationships.cs  20241015182500_AddedAdminAndEmployeeConfigAndRelationships.Designer.cs  20241015182500_AddedAdminAndEmployeeConfigAndRelationships.cs  20241022154222_RemovesAdminClientEmplTables.Designer.cs  20241022154222_RemovesAdminClientEmplTables.cs  20241105151622_Adds Reservations, ReservationTimesheets, ObjectType, Tournament, UserTournament tables.Designer.cs  20241105151622_Adds Reservations, ReservationTimesheets, ObjectType, Tournament, UserTournament tables.cs  20241105154034_Changes to relations.Designer.cs  20241105154034_Changes to relations.cs  20241105203428_Adds enabled field to User model to indicate if the user is blocked.Designer.cs  20241105203428_Adds enabled field to User model to indicate if the user is blocked.cs  20241108195118_Adds IsTournament to ReservationTimesheet, changes Tournament table with StartDate and EndDate, adds rel.Designer.cs  20241108195118_Adds IsTournament to ReservationTimesheet, changes Tournament table with StartDate and EndDate, adds rel.cs  20241216183411_Removes wallet from user and paymentStatus from user_tournament.Designer.cs  20241216183411_Removes wallet from user and paymentStatus from user_tournament.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Address.cs  Admin.cs  Client.cs  Employee.cs  ObjectType.cs  PaymentStatus.cs  Reservation.cs  ReservationTimesheet.cs  Role.cs  TestModel.cs  Tournament.cs  User.cs  (+1 more)
(+167 files in other folders)
